-------------------request-------------
http://qa.yansl.com:8084/product/addProd
User-Agent: python-requests/2.22.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
token: eyJ0aW1lT3V0IjoxNjAxMDMxODQ0OTg5LCJ1c2VySWQiOjE3OTIxLCJ1c2VyTmFtZSI6InlzeTQ5MTUifQ==
Content-Length: 186
Content-Type: application/json

b'{"brand": "\\u5e90\\u9009\\u64bc\\u574d\\u62f7", "colors": ["red"], "price": 10000, "productCode": "JQumt", "productName": "\\u540f\\u5ce8\\u8d54\\u864e\\u6ed7", "sizes": ["13"], "type": "\\u5305"}'